# health-human

./: Dockerfile  Dockerfile.local  README.md  docker-compose-prod.yml  docker-compose-test.yml  pom.xml
src/main/java/br/com/healthemed/healthhuman/: HealthEMedApplication.java
src/main/java/br/com/healthemed/healthhuman/application/controller/: DoctorController.java  DoctorScheduleController.java  PatientController.java  PatientScheduleController.java  ScheduleController.java
src/main/java/br/com/healthemed/healthhuman/application/controller/utils/: ResponseUtils.java
src/main/java/br/com/healthemed/healthhuman/application/dto/: AllowOrRejectDoctorScheduleRequest.java  CheckoutScheduleRequest.java  CreateDoctorRequest.java  CreatePatientRequest.java  DoctorDto.java  DoctorMapper.java  OpenDoctorScheduleRequest.java  PatientDto.java  ResponseQueryPage.java  ScheduleDto.java  ScheduleMapper.java  UpdateDoctorScheduleRequest.java  UserDto.java  UserMapper.java
src/main/java/br/com/healthemed/healthhuman/application/usecase/: MedicalScheduleUseCase.java
src/main/java/br/com/healthemed/healthhuman/domain/entity/: Cpf.java  Email.java  Schedule.java  SchedulePatient.java  ScheduleStatus.java
src/main/java/br/com/healthemed/healthhuman/domain/exception/: CheckoutException.java  CpfInvalidException.java  DoctorNotFoundException.java  EmailInvalidException.java  LocationException.java  PatientScheduleException.java  ScheduleException.java  ScheduleNotFoundException.java  StatusNotFoundException.java  UserAlreadyExistantException.java  UserNotFoundException.java
src/main/java/br/com/healthemed/healthhuman/domain/repository/: IDoctorEntityAdapter.java  IPatientEntityAdapter.java  IScheduleEntityAdapter.java
src/main/java/br/com/healthemed/healthhuman/domain/usecase/: IMedicalScheduleUseCase.java
src/main/java/br/com/healthemed/healthhuman/framework/: FlywayMigrationConfig.java  H2Config.java  OpenApiConfig.java  WebConfig.java
src/main/java/br/com/healthemed/healthhuman/infra/adapter/: Location.java  NominatimFakeClient.java  NominatimRestClient.java
src/main/java/br/com/healthemed/healthhuman/infra/database/: DoctorRepository.java  PatientRepository.java  ScheduleRepository.java
src/main/java/br/com/healthemed/healthhuman/infra/database/adapter/: DoctorEntityAdapter.java  PatientEntityAdapter.java  ScheduleEntityAdapter.java
src/main/java/br/com/healthemed/healthhuman/infra/database/entity/: DoctorEntity.java  PatientEntity.java  ScheduleEntity.java  UserEntity.java  UserType.java
src/main/resources/: application-dev.properties  application-production.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1_002__AddCrm_Table_User.sql  V1__Create_Table_Doctor.sql  V1__Create_Table_User.sql  V2__Create_Table_Schedule.sql  V3__Populate_Doctors.sql
