spring.main.allow-bean-definition-overriding=true
server.error.include-stacktrace=ON_PARAM

spring.main.allow-circular-references: true
spring.main.banner-mode: off

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:health-human}?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.generate-ddl=${SPRING_JPA_GENERATE_DDL:false}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=false

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind = trace

# Database Management
spring.flyway.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:health-human}?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.flyway.schemas=
spring.flyway.user=${MYSQL_USER}
spring.flyway.password=${MYSQL_PASSWORD}
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled=true
spring.flyway.depends-on: entityManagerFactory
